<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View" />

        <variable
            name="fab_whitelist"
            type="Boolean" />

        <variable
            name="fab_search"
            type="Boolean" />

        <variable
            name="searchtext"
            type="Boolean" />

        <variable
            name="whitelisttext"
            type="Boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/carbon_black_87"
        tools:context=".activites.MainActivity">

        <RelativeLayout
            android:id="@+id/ToolbarID"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="EPISO DATE"
                android:textColor="@color/carbon_white"
                android:textSize="@dimen/_15ssp">

            </TextView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MostPolularViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ToolbarID">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/searchtextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Search Epsoid"
                android:background="@drawable/search_background"
                android:paddingLeft="@dimen/_8sdp"
                android:elevation="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/carbon_black"
                android:paddingRight="@dimen/_8sdp"
                android:visibility="@{searchtext ? View.VISIBLE : View.GONE, default = gone}"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/FacSearchButtonID"
                app:layout_constraintEnd_toStartOf="@+id/FacSearchButtonID"
                app:layout_constraintTop_toTopOf="@+id/FacSearchButtonID" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FacSearchButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:backgroundTint="@color/carbon_white"
                android:visibility="@{fab_search ? View.VISIBLE : View.GONE, default = gone}"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@+id/FabWhiteListButtonID"
                app:layout_constraintEnd_toEndOf="@+id/FabWhiteListButtonID"
                app:layout_constraintStart_toStartOf="@+id/FabWhiteListButtonID"
                app:srcCompat="@drawable/ic_search_icon"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/whitelist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My white list"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/carbon_black"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:elevation="@dimen/_3sdp"
                android:background="@drawable/whitelist_background"
                android:visibility="@{whitelisttext ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBottom_toBottomOf="@+id/FabWhiteListButtonID"
                app:layout_constraintEnd_toStartOf="@+id/FabWhiteListButtonID"
                app:layout_constraintTop_toTopOf="@+id/FabWhiteListButtonID" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FabWhiteListButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:visibility="@{fab_whitelist ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBottom_toTopOf="@+id/FabPlusButton"
                app:layout_constraintEnd_toEndOf="@+id/FabPlusButton"
                app:layout_constraintStart_toStartOf="@+id/FabPlusButton"
                app:srcCompat="@drawable/ic_eyse_icon"
                app:backgroundTint="@color/carbon_white"
                app:fabSize="mini"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FabPlusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/carbon_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/ProgressbarID"
            android:layout_width="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:visibility="@{isLoading?View.VISIBLE:View.GONE, default = gone}">

        </ProgressBar>

    </RelativeLayout>
</layout>